# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> IMAGE VERSIONS ###
NGINX_IMAGE_VERSION="1.25-alpine"
MYSQL_IMAGE_VERSION="8.2"
NODE_IMAGE_VERSION="20"
###< IMAGE VERSIONS ###

###> symfony/framework-bundle ###
APP_ENV="dev"
APP_DEBUG="1"
APP_SECRET="2ca64f8d83b9e89f5f19d672841d6bb8"
APP_NAME="Webapp"
APP_DOMAIN="webapp.local"
TRUSTED_PROXIES="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
###< symfony/framework-bundle ###

###> opcache ###
# In production set OPCACHE_ENABLE="1"
OPCACHE_ENABLE="0"
OPCACHE_ENABLE_CLI="0"
OPCACHE_ENABLE_FREQ="0"
# In production set OPCACHE_VALIDATE_TIMESTAMPS="0"
OPCACHE_VALIDATE_TIMESTAMPS="1"
OPCACHE_MAX_ACCELERATED_FILES="10000"
OPCACHE_MEMORY_CONSUMPTION="256"
OPCACHE_MAX_WASTED_PERCENTAGE="5"
OPCACHE_INTERNED_STRINGS_BUFFER="12"
OPCACHE_PRELOAD="/app/var/cache/${APP_ENV}/App_KernelProdContainer.preload.php"
###< opcache ###

###> database ###
DATABASE_CONNECTION="mysql"
DATABASE_CHARSET="utf8mb4"
DATABASE_COLLATION="utf8mb4_0900_as_cs"
DATABASE_HOST="mysql"
DATABASE_PORT="3306"
DATABASE_NAME="webapp_db"
DATABASE_ROOT_PASSWORD="password"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_URL="${DATABASE_CONNECTION}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${MYSQL_IMAGE_VERSION}"
###< database ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
