ServerName localhost
ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    Timeout 600

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://phpfpm:9000
    </FilesMatch>

    DocumentRoot "/app/public"
    DirectoryIndex /index.php

    <Directory "/app/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        FallbackResource /index.php
    </Directory>

    <Directory /app/public/bundles>
        DirectoryIndex disabled
        FallbackResource disabled
    </Directory>

    CustomLog /var/log/apache2/access.log combined
    ErrorLog /var/log/apache2/error.log
</VirtualHost>