[PHP]
apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off
post_max_size = 6M
upload_max_filesize = 5M
display_errors = on
error_reporting = E_ALL
memory_limit = -1
realpath_cache_size = 4096K
realpath_cache_ttl = 600
expose_php = Off
date.timezone = Europe/Berlin