vm_memory_high_watermark.relative = 0.7
vm_memory_high_watermark_paging_ratio = 0.8
log.file = rabbit.log
log.dir = /var/log/rabbitmq
log.default.level = error
log.file.level = debug
log.connection.level = info
# rotate when the file reaches 10 MiB
log.file.rotation.size = 10485760
# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 5